# Java_WWW

Lab_1/: pom.xml
Lab_1/src/main/java/iuh/fit/se/lab_1/: Bai2.java  Bai3.java  Bai4.java  HelloServlet.java  Login.java  RegisterServlet.java  User.java
Lab_1/src/main/webapp/: BT.html  login.html  register.html
Lab_1/src/main/webapp/WEB-INF/: web.xml
Lab_2/Bai_1/: pom.xml
Lab_2/Bai_1/src/main/java/iuh/fit/se/bai_1/: AuthenticationFilters.java  HelloServlet.java  LoginServlet.java
Lab_2/Bai_1/src/main/webapp/: Login.html
Lab_2/Bai_1/src/main/webapp/WEB-INF/: web.xml
Lab_3/Bai_1/: pom.xml
Lab_3/Bai_1/src/main/java/iuh/fit/se/bai_1/: HelloServlet.java  Qualification.java  Student.java  registrationForm.java
Lab_3/Bai_1/src/main/webapp/: registration-form.html  result-form.jsp
